NEXT_PUBLIC_API_URL=https://api.neosnipe.com
NODE_ENV=production
NEXT_PUBLIC_MAX_TEXTURE_SIZE=8192
NEXT_PUBLIC_ENABLE_ANTIALIAS=true
NEXT_PUBLIC_MARKET_DATA_REFRESH_RATE=3000
NEXT_PUBLIC_MAX_PATTERNS_DISPLAY=20